upgrades = {

	sub_engine_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		add_stats = {
			naval_speed = 1
			max_strength = 0.5
			fuel_consumption = 0.5
		}		

		multiply_stats = {
			naval_range = -0.03
			surface_detection = 0.05
			sub_visibility = 0.02
			build_cost_ic = 0.03
		}
	}
	ship_light_engine_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		add_stats = {
			naval_speed = 2.5
			max_strength = 2
			fuel_consumption = 1
		}		

		multiply_stats = {
			naval_range = -0.03
			build_cost_ic = 0.03
		}
	}
	ship_medium_engine_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		add_stats = {
			naval_speed = 2.5
			max_strength = 4
			fuel_consumption = 2
		}		

		multiply_stats = {
			naval_range = -0.03
			build_cost_ic = 0.03
		}
	}
	ship_heavy_engine_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		add_stats = {
			naval_speed = 2.5
			max_strength = 8
			fuel_consumption = 4
		}		

		multiply_stats = {
			naval_range = -0.03
			build_cost_ic = 0.03
		}
	}

	sub_range_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		add_stats = {
			naval_range = 600
			max_strength = 0.5
		}		

		multiply_stats = {
			surface_visibility = 0.02
			sub_visibility = 0.02
			build_cost_ic = 0.02
		}
	}
	ship_light_range_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		add_stats = {
			naval_range = 300
			max_strength = 1
			naval_torpedo_damage_reduction_factor = 0.01
			naval_torpedo_enemy_critical_chance_factor = -0.01
		}		

		multiply_stats = {
			surface_visibility = 0.02
			build_cost_ic = 0.02
		}
	}
	ship_medium_range_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		add_stats = {
			naval_range = 600
			max_strength = 2
			naval_torpedo_damage_reduction_factor = 0.01
			naval_torpedo_enemy_critical_chance_factor = -0.01
		}		

		multiply_stats = {
			surface_visibility = 0.02
			build_cost_ic = 0.02
		}
	}
	ship_heavy_range_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		add_stats = {
			naval_range = 800
			max_strength = 4
			naval_torpedo_damage_reduction_factor = 0.01
			naval_torpedo_enemy_critical_chance_factor = -0.01
		}		

		multiply_stats = {
			surface_visibility = 0.02
			build_cost_ic = 0.02
		}
	}

	sub_depth_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		multiply_stats = {
			surface_detection = -0.05
			sub_visibility = -0.04
			build_cost_ic = 0.03
		}
	}
	ship_light_armor_upgrade = {
		max_level = 5
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			2 = {
				has_tech = basic_armor_scheme
			}
			3 = {
				has_tech = improved_armor_scheme
			}
			4 = {
				has_tech = advanced_armor_scheme
			}
			5 = {
				has_tech = modern_armor_scheme
			}
		}

		add_stats = {
			armor_value = 1
		}

		multiply_stats = {
			naval_speed = -0.005
			build_cost_ic = 0.01
		}
	}
	ship_medium_armor_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			2 = {
				has_tech = basic_armor_scheme
			}
			4 = {
				has_tech = improved_armor_scheme
			}
			6 = {
				has_tech = advanced_armor_scheme
			}
			8 = {
				has_tech = modern_armor_scheme
			}
		}

		resource_cost_thresholds = {
			3 = {
				chromium = 1
			}
			6 = {
				chromium = 2
			}
		}

		add_stats = {
			armor_value = 3
			naval_torpedo_damage_reduction_factor = 0.02
			naval_torpedo_enemy_critical_chance_factor = -0.02
		}

		multiply_stats = {
			naval_speed = -0.015
			build_cost_ic = 0.03
		}
	}
	ship_heavy_armor_upgrade = {
		max_level = 9
		cost = naval

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		resource_cost_thresholds = {
			3 = {
				chromium = 1
			}
			6 = {
				chromium = 2
			}
		}

		level_requirements = {
			2 = {
				has_tech = basic_armor_scheme
			}
			4 = {
				has_tech = improved_armor_scheme
			}
			6 = {
				has_tech = advanced_armor_scheme
			}
			8 = {
				has_tech = modern_armor_scheme
			}
		}

		add_stats = {
			armor_value = 4
			naval_torpedo_damage_reduction_factor = 0.04
			naval_torpedo_enemy_critical_chance_factor = -0.04
		}

		multiply_stats = {
			naval_speed = -0.02
			build_cost_ic = 0.04
		}
	}
}