equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   


	ship_light_battery_1 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 3
			reliability = 0.03
			build_cost_ic = 50
		}
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.005
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		dismantle_cost_ic = 20
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 20
		}

		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_2 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 4
			reliability = 0.03
			build_cost_ic = 100
		}
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		dismantle_cost_ic = 20
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 60
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_3 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3
			anti_air_attack = 2
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 5
			reliability = 0.03
			build_cost_ic = 150
		}
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.015
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		dismantle_cost_ic = 20
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 100
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_4 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4
			anti_air_attack = 3
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 6
			reliability = 0.03
			build_cost_ic = 200
		}
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		dismantle_cost_ic = 20
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 140
		}
		
		critical_parts = { damaged_light_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_light_medium_battery_1 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 8
			surface_visibility = 1
			supply_consumption = 0.02
			max_strength = 6
			reliability = 0.03
			build_cost_ic = 200
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.015
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 80
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_2 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 10
			surface_visibility = 1
			supply_consumption = 0.03
			max_strength = 8
			reliability = 0.03
			build_cost_ic = 300
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 6
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 160
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 160
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_3 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 12
			surface_visibility = 1
			supply_consumption = 0.04
			max_strength = 10
			reliability = 0.03
			build_cost_ic = 400
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.045
		}
		add_average_stats = {
			lg_armor_piercing = 8
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 240
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 240
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_4 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 14
			surface_visibility = 1
			supply_consumption = 0.05
			max_strength = 12
			reliability = 0.03
			build_cost_ic = 500
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			lg_armor_piercing = 10
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 320
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 320
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_medium_battery_1 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 8
			surface_visibility = 1
			supply_consumption = 0.02
			max_strength = 6
			reliability = 0.03
			build_cost_ic = 200
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.015
		}
		add_average_stats = {
			hg_armor_piercing = 8
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 80
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_2 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 10
			surface_visibility = 1
			supply_consumption = 0.03
			max_strength = 8
			reliability = 0.03
			build_cost_ic = 300
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			hg_armor_piercing = 12
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 160
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 160
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_3 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 12
			surface_visibility = 1
			supply_consumption = 0.04
			max_strength = 10
			reliability = 0.03
			build_cost_ic = 400
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.045
		}
		add_average_stats = {
			hg_armor_piercing = 16
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 240
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 240
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_4 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 14
			surface_visibility = 1
			supply_consumption = 0.05
			max_strength = 12
			reliability = 0.03
			build_cost_ic = 500
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 20
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 320
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 320
		}
		
		critical_parts = { damaged_heavy_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   


	ship_heavy_battery_1 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 16
			surface_visibility = 2
			supply_consumption = 0.06
			max_strength = 12
			reliability = 0.03
			build_cost_ic = 400
		}
		manpower = 160 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			hg_armor_piercing = 20
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 160
		
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 160
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_battery_2 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 20
			surface_visibility = 2
			supply_consumption = 0.08
			max_strength = 16
			reliability = 0.03
			build_cost_ic = 600
		}
		manpower = 160 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 26
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 160
		
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 320
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_battery_3 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 24
			surface_visibility = 2
			supply_consumption = 0.1
			max_strength = 20
			reliability = 0.03
			build_cost_ic = 800
		}
		manpower = 160 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 32
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 160
		
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 480
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_battery_4 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 28
			surface_visibility = 2
			supply_consumption = 0.12
			max_strength = 24
			reliability = 0.03
			build_cost_ic = 1000
		}
		manpower = 160 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			hg_armor_piercing = 38
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 160
		
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 640
		}
		
		critical_parts = { damaged_heavy_guns }
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 


	ship_anti_air_1 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 1
			build_cost_ic = 30
		}		
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.005
			anti_air_attack = 0.1
			build_cost_ic = 0.01
		}
	}
	ship_anti_air_2 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 2
			build_cost_ic = 60
		}		
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.15
			build_cost_ic = 0.02
		}
	}
	ship_anti_air_3 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 3
			build_cost_ic = 90
		}		
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.015
			anti_air_attack = 0.2
			build_cost_ic = 0.03
		}
	}
	ship_anti_air_4 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 120
		}		
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
			anti_air_attack = 0.25
			build_cost_ic = 0.04
		}
	}


#  # #  #  ##  #   #  ##  ### #    ##  ###  #   ### 
#  # ## # #  # #   # #  #  #  #   #  # #  # #   #   
#  # # ## ####  # #  ####  #  #   #### ###  #   ### 
#  # #  # #  #  # #  #  #  #  #   #  # #  # #   #   
 ##  #  # #  #   #   #  # ### ### #  # ###  ### ### 


	ship_unavailable_space = {
		category = ship_unavailable_space
		
		multiply_stats = {
			max_strength = -0.1
			surface_visibility = -0.05
			sub_visibility = -0.05
			naval_range = -0.1
			build_cost_ic = -0.1
		}
		
		dismantle_cost_ic = 1000
		
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 


	ship_deprecated_engine = {
		category = ship_deprecated_engine
		sfx = sfx_ui_sd_module_engine
		
		dismantle_cost_ic = 600

	}
	ship_range_engine_1 = {
		category = ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			reliability = 0.02
		}		
		multiply_stats = {
			fuel_consumption = -0.05
			naval_range = 0.1
			build_cost_ic = 0.05
		}
		
		dismantle_cost_ic = 600

	}
	ship_range_engine_2 = {
		category = ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			reliability = 0.02
		}		
		multiply_stats = {
			fuel_consumption = -0.1
			naval_range = 0.2
			build_cost_ic = 0.1
		}
		
		dismantle_cost_ic = 600

	}
	ship_range_engine_3 = {
		category = ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			reliability = 0.02
		}		
		multiply_stats = {
			fuel_consumption = -0.15
			naval_range = 0.3
			build_cost_ic = 0.15
		}
		
		dismantle_cost_ic = 600

	}
	ship_range_engine_4 = {
		category = ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			reliability = 0.02
		}		
		multiply_stats = {
			fuel_consumption = -0.2
			naval_range = 0.4
			build_cost_ic = 0.2
		}
		
		dismantle_cost_ic = 600

	}
	ship_perf_engine_1 = {
		category = ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			naval_speed = 0.05
			build_cost_ic = 0.07
		}
		
		dismantle_cost_ic = 600

	}
	ship_perf_engine_2 = {
		category = ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			naval_speed = 0.1
			build_cost_ic = 0.14
		}
		
		dismantle_cost_ic = 600

	}
	ship_perf_engine_3 = {
		category = ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			naval_speed = 0.15
			build_cost_ic = 0.21
		}
		
		dismantle_cost_ic = 600

	}
	ship_perf_engine_4 = {
		category = ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			naval_speed = 0.2
			build_cost_ic = 0.28
		}
		
		dismantle_cost_ic = 600

	}
	sub_ship_deprecated_engine = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		dismantle_cost_ic = 300

	}
	sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			naval_speed = 0.05
			sub_visibility = -0.05
			naval_range = 0.05
			build_cost_ic = 0.05
		}
		
		dismantle_cost_ic = 300

	}
	sub_ship_engine_2 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			naval_speed = 0.1
			sub_visibility = -0.1
			naval_range = 0.1
			build_cost_ic = 0.1
		}
		
		dismantle_cost_ic = 300

	}
	sub_ship_engine_3 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			naval_speed = 0.15
			sub_visibility = -0.15
			naval_range = 0.15
			build_cost_ic = 0.15
		}
		
		dismantle_cost_ic = 300

	}
	sub_ship_engine_4 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			naval_speed = 0.2
			sub_visibility = -0.2
			naval_range = 0.2
			build_cost_ic = 0.2
		}
		
		dismantle_cost_ic = 300

	}


###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 


	damage_control_system_1 = {
		category = ship_damage_control
		
		add_stats = {
			build_cost_ic = 200
		}
		
		multiply_stats = {
			reliability = 0.1
			build_cost_ic = 0.05
		}
		
		dismantle_cost_ic = 200

	}
	damage_control_system_2 = {
		category = ship_damage_control
		
		add_stats = {
			build_cost_ic = 200
		}
		
		multiply_stats = {
			reliability = 0.2
			build_cost_ic = 0.1
		}
		
		dismantle_cost_ic = 200

	}
	damage_control_system_3 = {
		category = ship_damage_control
		
		add_stats = {
			build_cost_ic = 200
		}
		
		multiply_stats = {
			reliability = 0.3
			build_cost_ic = 0.15
		}
		
		dismantle_cost_ic = 200

	}


###  ### ### #  # ###  ##  ###   ##  ### ###       ## ### ###  #  #  ##  ### #  # ###  ### 
#  # #    #  ## # #   #  # #  # #  # #   #  #     #    #  #  # #  # #  #  #  #  # #  # #   
###  ##   #  # ## ##  #  # ###  #    ##  #  #      #   #  ###  #  # #     #  #  # ###  ##  
#  # #    #  #  # #   #  # #  # #  # #   #  #       #  #  #  # #  # #  #  #  #  # #  # #   
#  # ### ### #  # #    ##  #  #  ##  ### ###      ##   #  #  #  ##   ##   #   ##  #  # ### 


	reinforced_structure = {
		category = ship_structure
		
		add_stats = {
			build_cost_ic = 100
		}
		
		multiply_stats = {
			max_strength = 0.1
			build_cost_ic = 0.05
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 200

	}


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  


	ship_torpedo_1 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			torpedo_attack = 30
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 2
			reliability = 0.03
			build_cost_ic = 100
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}

		dismantle_cost_ic = 20

		can_convert_from = {
			module = ship_torpedo
			convert_cost_ic = 60
		}

		critical_parts = { damaged_torpedoes }

	}
	ship_torpedo_2 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			torpedo_attack = 40
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 2
			reliability = 0.03
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.03
		}

		dismantle_cost_ic = 20

		can_convert_from = {
			module = ship_torpedo
			convert_cost_ic = 100
		}

		critical_parts = { damaged_torpedoes }

	}
	ship_torpedo_sub_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			torpedo_attack = 10
			sub_visibility = 1.5
			supply_consumption = 0.01
			reliability = 0.03
			build_cost_ic = 70
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		
		critical_parts = { damaged_torpedoes }
		
	}
	ship_torpedo_sub_2 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			torpedo_attack = 14
			sub_visibility = 2
			supply_consumption = 0.01
			reliability = 0.03
			build_cost_ic = 100
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		
		critical_parts = { damaged_torpedoes }
		
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 


	ship_mine_layer_1 = {
		category = ship_mine_layer
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			supply_consumption = 0.01
			reliability = 0.03
			build_cost_ic = 90
		}
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
	}
	ship_mine_layer_sub = {
		category = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 0.5
			sub_visibility = 2
			supply_consumption = 0.01
			reliability = 0.03
			build_cost_ic = 100
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 


	ship_mine_sweeper_1 = {
		category = ship_mine_warfare
		gfx = ship_mine_warfare
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30
		}
		manpower = 10 #outside the add_stats section for code reasons
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 


	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			sub_attack = 10
			supply_consumption = 0.01
			build_cost_ic = 50
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			sub_attack = 15
			supply_consumption = 0.01
			build_cost_ic = 110
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			sub_attack = 20
			supply_consumption = 0.01
			build_cost_ic = 180
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			sub_attack = 25
			supply_consumption = 0.01
			build_cost_ic = 260
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 


	ship_sub_snorkel_1 = {
		category = ship_sub_snorkel
		
		add_stats = {
			build_cost_ic = 50
		}
		multiply_stats = {
			surface_visibility = 1
			sub_visibility = -0.1
		}
		
	}
	ship_sub_snorkel_2 = {
		category = ship_sub_snorkel
		
		add_stats = {
			build_cost_ic = 110
		}
		multiply_stats = {
			surface_visibility = 1
			sub_visibility = -0.2
		}
		
		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 50
		}
		
	}


 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 


	ship_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher
		
		add_stats = {
			surface_visibility = 0.5
			surface_detection = 5
			sub_detection = 5
			supply_consumption = 0.01
			max_strength = 2
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}


###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 


	ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space_1
		add_equipment_type = capital_ship

		add_stats = {
			surface_visibility = 1
			supply_consumption = 0.05
			carrier_size = 10
			max_strength = 10
			build_cost_ic = 250
		}
		manpower = 50 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.06
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 200
		
		can_convert_from = {
			module_category = ship_large_deck_space
			convert_cost_ic = 200
		}

	}
	ship_large_deck_space = {
		category = ship_large_deck_space
		gui_category = ship_deck_space
		gfx = ship_deck_space_2
		add_equipment_type = capital_ship

		add_stats = {
			surface_visibility = 2
			supply_consumption = 0.2
			carrier_size = 40
			max_strength = 20
			build_cost_ic = 1250
		}
		manpower = 150 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.09
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 1000
		
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1000
		}
		
	}
	ship_unprotected_hangar = {
		category = ship_unprotected_hangar

		add_stats = {
			build_cost_ic = 200
		}
		
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			max_strength = -0.2
			carrier_size = 0.1
			build_cost_ic = 0.2
		}
		
		dismantle_cost_ic = 200
		
	}


### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  


	ship_extra_fuel_tank_1 = {
		category = ship_extra_fuel_tank
		
		add_stats = {
			build_cost_ic = 100
		}
		
		multiply_stats = {
			max_strength = 0.03
			surface_visibility = 0.05
			sub_visibility = 0.05
			naval_range = 0.2
			build_cost_ic = 0.05
		}
		
		dismantle_cost_ic = 200
		
	}
	ship_extra_fuel_tank_2 = {
		category = ship_extra_fuel_tank
		
		add_stats = {
			build_cost_ic = 200
		}
		
		multiply_stats = {
			max_strength = 0.06
			surface_visibility = 0.1
			sub_visibility = 0.1
			naval_range = 0.4
			build_cost_ic = 0.1
		}
		
		dismantle_cost_ic = 200
		
	}

	ship_extra_fuel_tank_3 = {
		category = ship_extra_fuel_tank
		
		add_stats = {
			build_cost_ic = 300
		}
		
		multiply_stats = {
			max_strength = 0.09
			surface_visibility = 0.15
			sub_visibility = 0.15
			naval_range = 0.6
			build_cost_ic = 0.15
		}
		
		dismantle_cost_ic = 200
		
	}


 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6
			build_cost_ic = 30
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 24
		}
		
	}
	ship_sonar_2 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 12
			build_cost_ic = 70
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 56
		}
		
	}
	ship_sonar_3 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 18
			build_cost_ic = 110
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 88
		}
		
	}
	ship_sonar_4 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 24
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 120
		}
		
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 


	ship_fire_control_system_0 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 50
		}	
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			torpedo_attack = 0.05
		}
		
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 40
		}
		
	}
	ship_fire_control_system_1 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 100
		}	
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
			torpedo_attack = 0.1
		}
		
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 80
		}
		
	}
	ship_fire_control_system_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 150
		}	
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
			torpedo_attack = 0.15
		}
		
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 120
		}
		
	}
	ship_fire_control_system_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 200
		}	
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			torpedo_attack = 0.2
		}
		
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 160
		}
		
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 


	ship_surveillance_radar_1 = {
		category = ship_surveillance_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 50
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			surface_detection = 0.25
		}
		
		can_convert_from = {
			module = ship_surveillance_radar
			convert_cost_ic = 40
		}
		
	}
	ship_surveillance_radar_2 = {
		category = ship_surveillance_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 100
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			surface_detection = 0.5
		}
		
		can_convert_from = {
			module = ship_surveillance_radar
			convert_cost_ic = 80
		}
		
	}
	ship_surveillance_radar_3 = {
		category = ship_surveillance_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			surface_detection = 0.75
		}
		
		can_convert_from = {
			module = ship_surveillance_radar
			convert_cost_ic = 120
		}
		
	}
	ship_surveillance_radar_4 = {
		category = ship_surveillance_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 200
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			surface_detection = 1
		}
		
		can_convert_from = {
			module = ship_surveillance_radar
			convert_cost_ic = 160
		}
		
	}
	ship_fire_control_radar_1 = {
		category = ship_fire_control_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
		}
		
		can_convert_from = {
			module = ship_fire_control_radar
			convert_cost_ic = 120
		}
		
	}
	ship_fire_control_radar_2 = {
		category = ship_fire_control_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 300
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
		}
		
		can_convert_from = {
			module = ship_fire_control_radar
			convert_cost_ic = 240
		}
		
	}

	# Special
	top_heavy = {
		category = design_flaws
		
		multiply_stats = {
			naval_speed = 0.1
			naval_range = 0.3
			max_strength = -0.1
			lg_attack = -0.05
			hg_attack = -0.05
		}
		
		dismantle_cost_ic = 500

	}
	badly_shaped_hull = {
		category = design_flaws
		
		multiply_stats = {
			naval_speed = -0.15
		}
		
		dismantle_cost_ic = 200

	}
	cramped = {
		category = design_flaws
		
		multiply_stats = {
			naval_range = -0.2
		}
		
		dismantle_cost_ic = 500

	}
}