equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   


	ship_light_battery_1 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 2
			build_cost_ic = 50
		}
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.005
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		dismantle_cost_ic = 20
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 20
		}

		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_2 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 3
			build_cost_ic = 100
		}
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		dismantle_cost_ic = 20
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 60
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_3 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3
			anti_air_attack = 2
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 4
			build_cost_ic = 150
		}
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.015
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		dismantle_cost_ic = 20
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 100
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_4 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4
			anti_air_attack = 3
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 5
			build_cost_ic = 200
		}
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		dismantle_cost_ic = 20
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 140
		}
		
		critical_parts = { damaged_light_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_light_medium_battery_1 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 8
			surface_visibility = 1
			supply_consumption = 0.02
			max_strength = 10
			build_cost_ic = 200
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_heavy_medium_battery
			convert_cost_ic = 80
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_2 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 10
			surface_visibility = 1
			supply_consumption = 0.03
			max_strength = 15
			build_cost_ic = 300
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 6
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 160
		}
		can_convert_from = {
			module_category = ship_heavy_medium_battery
			convert_cost_ic = 160
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_3 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 12
			surface_visibility = 1
			supply_consumption = 0.04
			max_strength = 20
			build_cost_ic = 400
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 8
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 240
		}
		can_convert_from = {
			module_category = ship_heavy_medium_battery
			convert_cost_ic = 240
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_4 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 14
			surface_visibility = 1
			supply_consumption = 0.05
			max_strength = 25
			build_cost_ic = 500
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			lg_armor_piercing = 10
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 320
		}
		can_convert_from = {
			module_category = ship_heavy_medium_battery
			convert_cost_ic = 320
		}
		
		critical_parts = { damaged_light_guns }
	}
	ship_heavy_medium_battery_1 = {
		category = ship_heavy_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 8
			surface_visibility = 1
			supply_consumption = 0.02
			max_strength = 10
			build_cost_ic = 200
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			hg_armor_piercing = 8
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_heavy_medium_battery
			convert_cost_ic = 80
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_medium_battery_2 = {
		category = ship_heavy_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 10
			surface_visibility = 1
			supply_consumption = 0.03
			max_strength = 15
			build_cost_ic = 300
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			hg_armor_piercing = 12
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 160
		}
		can_convert_from = {
			module_category = ship_heavy_medium_battery
			convert_cost_ic = 160
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_medium_battery_3 = {
		category = ship_heavy_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 12
			surface_visibility = 1
			supply_consumption = 0.04
			max_strength = 20
			build_cost_ic = 400
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			hg_armor_piercing = 16
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 240
		}
		can_convert_from = {
			module_category = ship_heavy_medium_battery
			convert_cost_ic = 240
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_medium_battery_4 = {
		category = ship_heavy_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 14
			surface_visibility = 1
			supply_consumption = 0.05
			max_strength = 25
			build_cost_ic = 500
		}
		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 20
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 80
		
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 320
		}
		can_convert_from = {
			module_category = ship_heavy_medium_battery
			convert_cost_ic = 320
		}
		
		critical_parts = { damaged_heavy_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   


	ship_heavy_battery_1 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 16
			surface_visibility = 2
			supply_consumption = 0.06
			max_strength = 20
			build_cost_ic = 400
		}
		manpower = 160 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			hg_armor_piercing = 16
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 160
		
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 160
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_battery_2 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 20
			surface_visibility = 2
			supply_consumption = 0.08
			max_strength = 30
			build_cost_ic = 600
		}
		manpower = 160 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 24
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 160
		
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 320
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_battery_3 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 24
			surface_visibility = 2
			supply_consumption = 0.1
			max_strength = 40
			build_cost_ic = 800
		}
		manpower = 160 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 32
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 160
		
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 480
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_battery_4 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 28
			surface_visibility = 2
			supply_consumption = 0.12
			max_strength = 50
			build_cost_ic = 1000
		}
		manpower = 160 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.07
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 160
		
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 640
		}
		
		critical_parts = { damaged_heavy_guns }
	}


 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  


	ship_light_armor = {
		category = ship_light_armor
		
		add_stats = {
			armor_value = 3
		}
		multiply_stats = {
			naval_speed = -0.02
			build_cost_ic = 0.05
		}
		
		dismantle_cost_ic = 500
		
	}
	ship_medium_armor_1 = {
		category = ship_medium_armor
		
		add_stats = {
			armor_value = 6
		}
		multiply_stats = {
			naval_speed = -0.03
			build_cost_ic = 0.09
		}
		build_cost_resources = {
			chromium = 1
		}
		
		dismantle_cost_ic = 1000
		
	}
	ship_medium_armor_2 = {
		category = ship_medium_armor
		
		add_stats = {
			armor_value = 8
		}
		multiply_stats = {
			naval_speed = -0.04
			build_cost_ic = 0.12
		}
		build_cost_resources = {
			chromium = 1
		}
		
		dismantle_cost_ic = 1000
		
	}
	ship_medium_armor_3 = {
		category = ship_medium_armor
		
		add_stats = {
			armor_value = 10
		}
		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.15
		}
		build_cost_resources = {
			chromium = 1
		}
		
		dismantle_cost_ic = 1000
		
	}
	ship_medium_armor_4 = {
		category = ship_medium_armor
		
		add_stats = {
			armor_value = 12
		}
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.18
		}
		build_cost_resources = {
			chromium = 1
		}
		
		dismantle_cost_ic = 1000
		
	}
	ship_heavy_armor_1 = {
		category = ship_heavy_armor
		
		add_stats = {
			armor_value = 12
		}
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.18
		}
		build_cost_resources = {
			chromium = 1
		}
		
		dismantle_cost_ic = 1500
		
	}
	ship_heavy_armor_2 = {
		category = ship_heavy_armor
		
		add_stats = {
			armor_value = 16
		}
		multiply_stats = {
			naval_speed = -0.08
			build_cost_ic = 0.24
		}
		build_cost_resources = {
			chromium = 1
		}
		
		dismantle_cost_ic = 1500
		
	}
	ship_heavy_armor_3 = {
		category = ship_heavy_armor
		
		add_stats = {
			armor_value = 20
		}
		multiply_stats = {
			naval_speed = -0.1
			build_cost_ic = 0.3
		}
		build_cost_resources = {
			chromium = 1
		}
		
		dismantle_cost_ic = 1500
		
	}
	ship_heavy_armor_4 = {
		category = ship_heavy_armor
		
		add_stats = {
			armor_value = 24
		}
		multiply_stats = {
			naval_speed = -0.12
			build_cost_ic = 0.36
		}
		build_cost_resources = {
			chromium = 1
		}
		
		dismantle_cost_ic = 1500
		
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 


	ship_anti_air_1 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 1
			build_cost_ic = 30
		}		
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.005
			anti_air_attack = 0.1
			build_cost_ic = 0.01
		}
	}
	ship_anti_air_2 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 2
			build_cost_ic = 60
		}		
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.15
			build_cost_ic = 0.02
		}
	}
	ship_anti_air_3 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 3
			build_cost_ic = 90
		}		
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.015
			anti_air_attack = 0.2
			build_cost_ic = 0.03
		}
	}
	ship_anti_air_4 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 120
		}		
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
			anti_air_attack = 0.25
			build_cost_ic = 0.04
		}
	}


#  # #  #  ##  #   #  ##  ### #    ##  ###  #   ### 
#  # ## # #  # #   # #  #  #  #   #  # #  # #   #   
#  # # ## ####  # #  ####  #  #   #### ###  #   ### 
#  # #  # #  #  # #  #  #  #  #   #  # #  # #   #   
 ##  #  # #  #   #   #  # ### ### #  # ###  ### ### 


	ship_unavailable_space = {
		category = ship_unavailable_space
		
		multiply_stats = {
			max_strength = -0.1
			surface_visibility = -0.05
			sub_visibility = -0.05
			naval_range = -0.1
			build_cost_ic = -0.1
		}
		
		dismantle_cost_ic = 1000
		
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 


	light_ship_deprecated_engine = {
		category = light_ship_deprecated_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 20
			fuel_consumption = 6
			build_cost_ic = 200
		}		
		manpower = 60 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.1
		}
		
		dismantle_cost_ic = 200

	}
	light_ship_range_engine_1 = {
		category = light_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 28
			fuel_consumption = 6
			build_cost_ic = 200
		}		
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.05
		}
		
		dismantle_cost_ic = 200

		can_convert_from = {
			module = light_ship_range_engine_2
			convert_cost_ic = 40
		}
		can_convert_from = {
			module = light_ship_range_engine_3
			convert_cost_ic = 40
		}
		can_convert_from = {
			module = light_ship_range_engine_4
			convert_cost_ic = 40
		}

	}
	light_ship_range_engine_2 = {
		category = light_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 30
			fuel_consumption = 7
			max_strength = 5
			build_cost_ic = 300
		}		
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.1
		}
		
		dismantle_cost_ic = 200

		can_convert_from = {
			module = light_ship_range_engine_1
			convert_cost_ic = 160
		}
		can_convert_from = {
			module = light_ship_range_engine_3
			convert_cost_ic = 160
		}
		can_convert_from = {
			module = light_ship_range_engine_4
			convert_cost_ic = 160
		}

	}
	light_ship_range_engine_3 = {
		category = light_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 32
			fuel_consumption = 8
			max_strength = 10
			build_cost_ic = 400
		}		
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.15
		}
		
		dismantle_cost_ic = 200

		can_convert_from = {
			module = light_ship_range_engine_2
			convert_cost_ic = 280
		}
		can_convert_from = {
			module = light_ship_range_engine_4
			convert_cost_ic = 280
		}

	}
	light_ship_range_engine_4 = {
		category = light_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 34
			fuel_consumption = 9
			max_strength = 15
			build_cost_ic = 500
		}		
		manpower = 40 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.2
		}
		
		dismantle_cost_ic = 200

		can_convert_from = {
			module = light_ship_range_engine_3
			convert_cost_ic = 400
		}

	}
	light_ship_perf_engine_1 = {
		category = light_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 37
			fuel_consumption = 8
			build_cost_ic = 300
		}		
		manpower = 60 #outside the add_stats section for code reasons
		
		dismantle_cost_ic = 200

		can_convert_from = {
			module = light_ship_perf_engine_2
			convert_cost_ic = 160
		}
		can_convert_from = {
			module = light_ship_perf_engine_3
			convert_cost_ic = 160
		}
		can_convert_from = {
			module = light_ship_perf_engine_4
			convert_cost_ic = 160
		}

	}
	light_ship_perf_engine_2 = {
		category = light_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 40
			fuel_consumption = 9
			max_strength = 5
			build_cost_ic = 400
		}		
		manpower = 60 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.05
		}
		
		dismantle_cost_ic = 200

		can_convert_from = {
			module = light_ship_perf_engine_1
			convert_cost_ic = 280
		}
		can_convert_from = {
			module = light_ship_perf_engine_3
			convert_cost_ic = 280
		}
		can_convert_from = {
			module = light_ship_perf_engine_4
			convert_cost_ic = 280
		}

	}
	light_ship_perf_engine_3 = {
		category = light_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 43
			fuel_consumption = 10
			max_strength = 10
			build_cost_ic = 500
		}		
		manpower = 60 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.1
		}
		
		dismantle_cost_ic = 200

		can_convert_from = {
			module = light_ship_perf_engine_2
			convert_cost_ic = 400
		}
		can_convert_from = {
			module = light_ship_perf_engine_4
			convert_cost_ic = 400
		}

	}
	light_ship_perf_engine_4 = {
		category = light_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 46
			fuel_consumption = 11
			max_strength = 15
			build_cost_ic = 600
		}		
		manpower = 60 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.15
		}
		
		dismantle_cost_ic = 200

		can_convert_from = {
			module = light_ship_perf_engine_3
			convert_cost_ic = 520
		}

	}
	medium_ship_deprecated_engine = {
		category = medium_ship_deprecated_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 22
			fuel_consumption = 18
			build_cost_ic = 600
		}		
		manpower = 90 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.1
		}
		
		dismantle_cost_ic = 600

	}
	medium_ship_range_engine_1 = {
		category = medium_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 29
			fuel_consumption = 18
			build_cost_ic = 600
		}		
		manpower = 60 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.05
		}
		
		dismantle_cost_ic = 600

		can_convert_from = {
			module = medium_ship_range_engine_2
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = medium_ship_range_engine_3
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = medium_ship_range_engine_4
			convert_cost_ic = 120
		}

	}
	medium_ship_range_engine_2 = {
		category = medium_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 31
			fuel_consumption = 21
			max_strength = 10
			build_cost_ic = 800
		}		
		manpower = 60 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.1
		}
		
		dismantle_cost_ic = 600

		can_convert_from = {
			module = medium_ship_range_engine_1
			convert_cost_ic = 360
		}
		can_convert_from = {
			module = medium_ship_range_engine_3
			convert_cost_ic = 360
		}
		can_convert_from = {
			module = medium_ship_range_engine_4
			convert_cost_ic = 360
		}

	}
	medium_ship_range_engine_3 = {
		category = medium_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 33
			fuel_consumption = 24
			max_strength = 20
			build_cost_ic = 1000
		}		
		manpower = 60 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.15
		}
		
		dismantle_cost_ic = 600

		can_convert_from = {
			module = medium_ship_range_engine_2
			convert_cost_ic = 600
		}
		can_convert_from = {
			module = medium_ship_range_engine_4
			convert_cost_ic = 600
		}

	}
	medium_ship_range_engine_4 = {
		category = medium_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 35
			fuel_consumption = 27
			max_strength = 30
			build_cost_ic = 1200
		}		
		manpower = 60 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.2
		}
		
		dismantle_cost_ic = 600

		can_convert_from = {
			module = medium_ship_range_engine_3
			convert_cost_ic = 840
		}

	}
	medium_ship_perf_engine_1 = {
		category = medium_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 39
			fuel_consumption = 24
			build_cost_ic = 800
		}		
		manpower = 90 #outside the add_stats section for code reasons
		
		dismantle_cost_ic = 600

		can_convert_from = {
			module = medium_ship_perf_engine_2
			convert_cost_ic = 360
		}
		can_convert_from = {
			module = medium_ship_perf_engine_3
			convert_cost_ic = 360
		}
		can_convert_from = {
			module = medium_ship_perf_engine_4
			convert_cost_ic = 360
		}

	}
	medium_ship_perf_engine_2 = {
		category = medium_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 43
			fuel_consumption = 27
			max_strength = 10
			build_cost_ic = 1000
		}		
		manpower = 90 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.05
		}
		
		dismantle_cost_ic = 600

		can_convert_from = {
			module = medium_ship_perf_engine_1
			convert_cost_ic = 600
		}
		can_convert_from = {
			module = medium_ship_perf_engine_3
			convert_cost_ic = 600
		}
		can_convert_from = {
			module = medium_ship_perf_engine_4
			convert_cost_ic = 600
		}

	}
	medium_ship_perf_engine_3 = {
		category = medium_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 47
			fuel_consumption = 30
			max_strength = 20
			build_cost_ic = 1200
		}		
		manpower = 90 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.1
		}
		
		dismantle_cost_ic = 600

		can_convert_from = {
			module = medium_ship_perf_engine_2
			convert_cost_ic = 840
		}
		can_convert_from = {
			module = medium_ship_perf_engine_4
			convert_cost_ic = 840
		}

	}
	medium_ship_perf_engine_4 = {
		category = medium_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 51
			fuel_consumption = 33
			max_strength = 30
			build_cost_ic = 1400
		}		
		manpower = 90 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.15
		}
		
		dismantle_cost_ic = 600

		can_convert_from = {
			module = medium_ship_perf_engine_3
			convert_cost_ic = 1080
		}

	}
	heavy_ship_deprecated_engine = {
		category = heavy_ship_deprecated_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 23
			fuel_consumption = 54
			build_cost_ic = 1400
		}		
		manpower = 120 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.1
		}
		
		dismantle_cost_ic = 1400

	}
	heavy_ship_range_engine_1 = {
		category = heavy_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 26
			fuel_consumption = 54
			build_cost_ic = 1400
		}		
		manpower = 80 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.05
		}
		
		dismantle_cost_ic = 1400

		can_convert_from = {
			module = heavy_ship_range_engine_2
			convert_cost_ic = 280
		}
		can_convert_from = {
			module = heavy_ship_range_engine_3
			convert_cost_ic = 280
		}
		can_convert_from = {
			module = heavy_ship_range_engine_4
			convert_cost_ic = 280
		}

	}
	heavy_ship_range_engine_2 = {
		category = heavy_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 29
			fuel_consumption = 63
			max_strength = 20
			build_cost_ic = 1700
		}		
		manpower = 80 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.1
		}
		
		dismantle_cost_ic = 1400

		can_convert_from = {
			module = heavy_ship_range_engine_1
			convert_cost_ic = 640
		}
		can_convert_from = {
			module = heavy_ship_range_engine_3
			convert_cost_ic = 640
		}
		can_convert_from = {
			module = heavy_ship_range_engine_4
			convert_cost_ic = 640
		}

	}
	heavy_ship_range_engine_3 = {
		category = heavy_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 32
			fuel_consumption = 72
			max_strength = 40
			build_cost_ic = 2000
		}		
		manpower = 80 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.15
		}
		
		dismantle_cost_ic = 1400

		can_convert_from = {
			module = heavy_ship_range_engine_2
			convert_cost_ic = 1000
		}
		can_convert_from = {
			module = heavy_ship_range_engine_4
			convert_cost_ic = 1000
		}

	}
	heavy_ship_range_engine_4 = {
		category = heavy_ship_range_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 35
			fuel_consumption = 81
			max_strength = 60
			build_cost_ic = 2300
		}		
		manpower = 80 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = 0.2
		}
		
		dismantle_cost_ic = 1400

		can_convert_from = {
			module = heavy_ship_range_engine_3
			convert_cost_ic = 1360
		}

	}
	heavy_ship_perf_engine_1 = {
		category = heavy_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 36
			fuel_consumption = 72
			build_cost_ic = 1700
		}		
		manpower = 120 #outside the add_stats section for code reasons
		
		dismantle_cost_ic = 1400

		can_convert_from = {
			module = heavy_ship_perf_engine_2
			convert_cost_ic = 640
		}
		can_convert_from = {
			module = heavy_ship_perf_engine_3
			convert_cost_ic = 640
		}
		can_convert_from = {
			module = heavy_ship_perf_engine_4
			convert_cost_ic = 640
		}

	}
	heavy_ship_perf_engine_2 = {
		category = heavy_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 42
			fuel_consumption = 81
			max_strength = 20
			build_cost_ic = 2000
		}		
		manpower = 120 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.05
		}
		
		dismantle_cost_ic = 1400

		can_convert_from = {
			module = heavy_ship_perf_engine_1
			convert_cost_ic = 1000
		}
		can_convert_from = {
			module = heavy_ship_perf_engine_3
			convert_cost_ic = 1000
		}
		can_convert_from = {
			module = heavy_ship_perf_engine_4
			convert_cost_ic = 1000
		}

	}
	heavy_ship_perf_engine_3 = {
		category = heavy_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 48
			fuel_consumption = 90
			max_strength = 40
			build_cost_ic = 2300
		}		
		manpower = 120 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.1
		}
		
		dismantle_cost_ic = 1400

		can_convert_from = {
			module = heavy_ship_perf_engine_2
			convert_cost_ic = 1360
		}
		can_convert_from = {
			module = heavy_ship_perf_engine_4
			convert_cost_ic = 1360
		}

	}
	heavy_ship_perf_engine_4 = {
		category = heavy_ship_perf_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 54
			fuel_consumption = 99
			max_strength = 60
			build_cost_ic = 2600
		}		
		manpower = 120 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.15
		}
		
		dismantle_cost_ic = 1400

		can_convert_from = {
			module = heavy_ship_perf_engine_3
			convert_cost_ic = 1720
		}

	}
	sub_ship_deprecated_engine = {
		category = sub_ship_deprecated_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 12
			fuel_consumption = 3
			build_cost_ic = 60
		}		
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_range = -0.1
		}
		
		dismantle_cost_ic = 60

	}
	sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 14
			fuel_consumption = 2
			build_cost_ic = 70
		}		
		multiply_stats = {
			sub_visibility = -0.05
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		dismantle_cost_ic = 60

		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 24
		}
		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 24
		}
		can_convert_from = {
			module = sub_ship_engine_4
			convert_cost_ic = 24
		}

	}
	sub_ship_engine_2 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 16
			fuel_consumption = 3
			max_strength = 5
			build_cost_ic = 80
		}		
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			sub_visibility = -0.1
			naval_range = 0.05
		}
		
		dismantle_cost_ic = 60

		can_convert_from = {
			module = sub_ship_engine_1
			convert_cost_ic = 36
		}
		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 36
		}
		can_convert_from = {
			module = sub_ship_engine_4
			convert_cost_ic = 36
		}

	}
	sub_ship_engine_3 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 18
			fuel_consumption = 4
			max_strength = 10
			build_cost_ic = 90
		}		
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			sub_visibility = -0.15
			naval_range = 0.1
		}
		
		dismantle_cost_ic = 60

		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 48
		}
		can_convert_from = {
			module = sub_ship_engine_4
			convert_cost_ic = 48
		}

	}
	sub_ship_engine_4 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 20
			fuel_consumption = 5
			max_strength = 15
			build_cost_ic = 100
		}		
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			sub_visibility = -0.2
			naval_range = 0.15
		}
		
		dismantle_cost_ic = 60

		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 60
		}

	}


#    ##  #   #  ##  #  # ### 
#   #  #  # #  #  # #  #  #  
#   ####   #   #  # #  #  #  
#   #  #   #   #  # #  #  #  
### #  #   #    ##   ##   #  


	damage_control_system_1 = {
		category = ship_layout
		
		multiply_stats = {
			reliability = 0.2
			build_cost_ic = 0.05
		}
		
		dismantle_cost_ic = 500

	}
	damage_control_system_2 = {
		category = ship_layout
		
		multiply_stats = {
			reliability = 0.4
			build_cost_ic = 0.1
		}
		
		dismantle_cost_ic = 500

	}
	damage_control_system_3 = {
		category = ship_layout
		
		multiply_stats = {
			reliability = 0.6
			build_cost_ic = 0.15
		}
		
		dismantle_cost_ic = 500

	}
	reinforced_structure = {
		category = ship_layout
		
		multiply_stats = {
			max_strength = 0.2
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 500

	}


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  


	ship_torpedo_1 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			torpedo_attack = 30
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 2
			build_cost_ic = 100
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}

		dismantle_cost_ic = 20

		can_convert_from = {
			module = ship_torpedo
			convert_cost_ic = 60
		}

		critical_parts = { damaged_torpedoes }

	}
	ship_torpedo_2 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			torpedo_attack = 40
			surface_visibility = 0.5
			supply_consumption = 0.01
			max_strength = 2
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.03
		}

		dismantle_cost_ic = 20

		can_convert_from = {
			module = ship_torpedo
			convert_cost_ic = 100
		}

		critical_parts = { damaged_torpedoes }

	}
	ship_torpedo_sub_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			torpedo_attack = 10
			sub_visibility = 1.2
			supply_consumption = 0.01
			build_cost_ic = 70
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		
		critical_parts = { damaged_torpedoes }
		
	}
	ship_torpedo_sub_2 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			torpedo_attack = 14
			sub_visibility = 2
			supply_consumption = 0.01
			build_cost_ic = 100
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		
		critical_parts = { damaged_torpedoes }
		
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 


	ship_mine_layer = {
		category = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			supply_consumption = 0.01
			build_cost_ic = 90
		}
		manpower = 20 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
	}
	ship_mine_layer_sub = {
		category = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 0.5
			sub_visibility = 2
			supply_consumption = 0.01
			build_cost_ic = 100
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 


	ship_mine_sweeper = {
		category = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30
		}
		manpower = 10 #outside the add_stats section for code reasons
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 


	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			sub_attack = 10
			supply_consumption = 0.01
			build_cost_ic = 50
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			sub_attack = 15
			supply_consumption = 0.01
			build_cost_ic = 110
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			sub_attack = 20
			supply_consumption = 0.01
			build_cost_ic = 180
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			sub_attack = 25
			supply_consumption = 0.01
			build_cost_ic = 260
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 


	ship_sub_snorkel_1 = {
		category = ship_sub_snorkel
		
		add_stats = {
			build_cost_ic = 50
		}
		multiply_stats = {
			surface_visibility = 1
			sub_visibility = -0.1
		}
		
	}
	ship_sub_snorkel_2 = {
		category = ship_sub_snorkel
		
		add_stats = {
			build_cost_ic = 110
		}
		multiply_stats = {
			surface_visibility = 1
			sub_visibility = -0.2
		}
		
		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 50
		}
		
	}


 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 


	ship_airplane_launcher = {
		category = ship_airplane_launcher
		
		add_stats = {
			surface_visibility = 0.5
			surface_detection = 5
			sub_detection = 5
			supply_consumption = 0.01
			max_strength = 2
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.01
		}
	}


###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 


	ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space_1
		add_equipment_type = capital_ship

		add_stats = {
			surface_visibility = 1
			supply_consumption = 0.05
			carrier_size = 10
			max_strength = 10
			build_cost_ic = 250
		}
		manpower = 50 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.06
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 500
		
		can_convert_from = {
			module_category = ship_large_deck_space
			convert_cost_ic = 200
		}

	}
	ship_large_deck_space = {
		category = ship_large_deck_space
		gui_category = ship_deck_space
		gfx = ship_deck_space_2
		add_equipment_type = capital_ship

		add_stats = {
			surface_visibility = 2
			supply_consumption = 0.2
			carrier_size = 40
			max_strength = 20
			build_cost_ic = 1750
		}
		manpower = 150 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.09
		}
		build_cost_resources = {
			steel = 1
		}
		
		dismantle_cost_ic = 1400
		
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1500
		}
		
	}
	ship_unarmored_hangar = {
		category = ship_unarmored_hangar

		manpower = 100 #outside the add_stats section for code reasons
		multiply_stats = {
			max_strength = -0.2
			carrier_size = 0.1
			convert_cost_ic = 0.1
			build_cost_ic = 0.2
		}
		
		dismantle_cost_ic = 500
		
	}


### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  


	ship_extra_fuel_tank = {
		category = ship_extra_fuel_tank
		
		multiply_stats = {
			max_strength = 0.05
			surface_visibility = 0.1
			sub_visibility = 0.1
			naval_range = 0.3
			build_cost_ic = 0.2
		}
		
		dismantle_cost_ic = 500
		
	}


 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6
			build_cost_ic = 20
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 16
		}
		
	}
	ship_sonar_2 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 12
			build_cost_ic = 50
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 40
		}
		
	}
	ship_sonar_3 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 18
			build_cost_ic = 105
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 84
		}
		
	}
	ship_sonar_4 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 24
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 120
		}
		
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 


	ship_fire_control_system_1 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 40
		}	
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			torpedo_attack = 0.05
		}
		
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 32
		}
		
	}
	ship_fire_control_system_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 100
		}	
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
			torpedo_attack = 0.1
		}
		
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 80
		}
		
	}
	ship_fire_control_system_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 210
		}	
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
			torpedo_attack = 0.15
		}
		
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 168
		}
		
	}
	ship_fire_control_system_4 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 300
		}	
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			torpedo_attack = 0.2
		}
		
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 240
		}
		
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 


	ship_surveillance_radar_1 = {
		category = ship_surveillance_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 40
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			surface_detection = 0.25
		}
		
		can_convert_from = {
			module = ship_surveillance_radar
			convert_cost_ic = 32
		}
		
	}
	ship_surveillance_radar_2 = {
		category = ship_surveillance_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 100
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			surface_detection = 0.5
		}
		
		can_convert_from = {
			module = ship_surveillance_radar
			convert_cost_ic = 80
		}
		
	}
	ship_surveillance_radar_3 = {
		category = ship_surveillance_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 210
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			surface_detection = 0.75
		}
		
		can_convert_from = {
			module = ship_surveillance_radar
			convert_cost_ic = 168
		}
		
	}
	ship_surveillance_radar_4 = {
		category = ship_surveillance_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 300
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			surface_detection = 1
		}
		
		can_convert_from = {
			module = ship_surveillance_radar
			convert_cost_ic = 240
		}
		
	}
	ship_fire_control_radar_1 = {
		category = ship_fire_control_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 150
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
		}
		
		can_convert_from = {
			module = ship_fire_control_radar
			convert_cost_ic = 120
		}
		
	}
	ship_fire_control_radar_2 = {
		category = ship_fire_control_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 400
		}
		manpower = 10 #outside the add_stats section for code reasons
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
		}
		
		can_convert_from = {
			module = ship_fire_control_radar
			convert_cost_ic = 320
		}
		
	}

	# Special
	top_heavy = {
		category = hidden
		
		multiply_stats = {
			lg_attack = -0.05
			hg_attack = -0.05
			max_strength = -0.1
			naval_speed = 0.1
		}
		
		dismantle_cost_ic = 500

	}
	badly_shaped_hull = {
		category = hidden
		
		multiply_stats = {
			naval_speed = -0.15
		}
		
		dismantle_cost_ic = 200

	}
}